
//
// Libraries.xcconfig
// Local Libraries - Declarations by alpha. Order unimportant.
// (c) 2005 - 2008, Semanteme
// (c) 2008 - 2010, Semantap
//

#include "Frameworks.xcconfig"

// NavigatorKit

NAVIGATORKIT_HEADER_PATH             = $(BUILD_PLATFORM_NAME_PATH)/NavigatorKit/Headers/
NAVIGATORKIT_PRIVATEHEADER_PATH      = $(BUILD_PLATFORM_NAME_PATH)/NavigatorKit/PrivateHeaders/
NAVIGATORKIT_LIBRARY_PATH            = $(BUILD_PLATFORM_NAME_PATH)/NavigatorKit/
NAVIGATORKIT_LIBRARY_FLAG            = -lNavigatorKit
NAVIGATORKIT_RESOURCE_BUNDLE_NAME    = NavigatorKit.bundle

// Cocos2D

COCOS2D_HEADER_PATH          = $(BUILD_PLATFORM_NAME_PATH)/Cocos2D/Headers/
COCOS2D_PRIVATEHEADER_PATH   = $(BUILD_PLATFORM_NAME_PATH)/Cocos2D/PrivateHeaders/
COCOS2D_LIBRARY_PATH         = $(BUILD_PLATFORM_NAME_PATH)/Cocos2D/
COCOS2D_LIBRARY_FLAG         = -lCocos2D
COCOS2D_RESOURCE_BUNDLE_NAME = Cocos2D.bundle

// Chipmunk

CHIPMUNK_HEADER_PATH          = $(BUILD_PLATFORM_NAME_PATH)/Chipmunk/Headers/
CHIPMUNK_PRIVATEHEADER_PATH   = $(BUILD_PLATFORM_NAME_PATH)/Chipmunk/PrivateHeaders/
CHIPMUNK_LIBRARY_PATH         = $(BUILD_PLATFORM_NAME_PATH)/Chipmunk/
CHIPMUNK_LIBRARY_FLAG         = -lChipmunk
CHIPMUNK_RESOURCE_BUNDLE_NAME = Chipmunk.bundle
